<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/MDFY_bg.qm</file>
        <file alias="ca">locale/MDFY_ca.qm</file>
        <file alias="cs">locale/MDFY_cs.qm</file>
        <file alias="da">locale/MDFY_da.qm</file>
        <file alias="de">locale/MDFY_de.qm</file>
        <file alias="en">locale/MDFY_en.qm</file>
        <file alias="en_US">locale/MDFY_en_US.qm</file>
        <file alias="es">locale/MDFY_es.qm</file>
        <file alias="fi">locale/MDFY_fi.qm</file>
        <file alias="fr_FR">locale/MDFY_fr_FR.qm</file>
        <file alias="it">locale/MDFY_it.qm</file>
        <file alias="ja">locale/MDFY_ja.qm</file>
        <file alias="ko_KR">locale/MDFY_ko_KR.qm</file>
        <file alias="nl">locale/MDFY_nl.qm</file>
        <file alias="pl">locale/MDFY_pl.qm</file>
        <file alias="pt">locale/MDFY_pt.qm</file>
        <file alias="pt_BR">locale/MDFY_pt_BR.qm</file>
        <file alias="ro_RO">locale/MDFY_ro_RO.qm</file>
        <file alias="ru">locale/MDFY_ru.qm</file>
        <file alias="sk">locale/MDFY_sk.qm</file>
        <file alias="sv">locale/MDFY_sv.qm</file>
        <file alias="tr">locale/MDFY_tr.qm</file>
        <file alias="uk">locale/MDFY_uk.qm</file>
        <file alias="zh_CN">locale/MDFY_zh_CN.qm</file>
        <file alias="zh_TW">locale/MDFY_zh_TW.qm</file>
    </qresource>
</RCC>
