#!/bin/bash
#
#  MDFYd The Motify Core server.
#
#
# chkconfig: 345 80 20
# description: MDFYd
# processname: MDFYd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/MDFYd, see below
if [ -f /etc/sysconfig/MDFYd ]; then
        . /etc/sysconfig/MDFYd
fi

RETVAL=0

prog=MDFYd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/MDFYd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/MDFYd}

# MDFYd defaults to /usr/bin/MDFYd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/MDFYd}

# MDFYd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
