[Unit]
Description=MDFY's distributed currency daemon
After=network.target

[Service]
User=MDFY
Group=MDFY

Type=forking
PIDFile=/var/lib/MDFYd/MDFYd.pid

ExecStart=/usr/bin/MDFYd -daemon -pid=/var/lib/MDFYd/MDFYd.pid \
          -conf=/etc/MDFY/MDFY.conf -datadir=/var/lib/MDFYd

ExecStop=-/usr/bin/MDFY-cli -conf=/etc/MDFY/MDFY.conf \
         -datadir=/var/lib/MDFYd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
